{
  "name": "peggy-server",
  "version": "1.0.0",
  "description": "server pour s'exercer au api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev --notify=false server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-dev": "^7.0.0"
  }
}
